# Translations

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven_build.yml
src/de/keawe/tools/translations/: Translation.java  Translations.java
src/de/srsoftware/tools/translations/: Translation.java  Translations.java
src/main/java/de/keawe/examples/translations/: App.java
src/main/java/de/keawe/tools/translations/: Translation.java  Translations.java
src/main/java/de/srsoftware/examples/translations/: App.java
src/main/java/de/srsoftware/tools/translations/: Translation.java
src/main/resources/: App.de.translation
